COMPAS: (1,2) -> (1,7)
LAPICERA: (3,12) -> (10,12)
LAPIZ: (4,6) -> (8,6)
CUADERNO: (4,7) -> (11,14)
CARPETA: (8,1) -> (2,1)
CARTULINA: (1,12) -> (9,4)
REGLA: (9,10) -> (13,10)
SOLEDAD: (2,15) -> (8,15)
SUSANA: (4,5) -> (9,5)
SILVINA: (12,16) -> (6,16)
SEBASTIAN: (2,14) -> (2,6)
SANDRA: (13,15) -> (13,10)
SAMUEL: (12,16) -> (7,11)
GORILA: (5,7) -> (10,12)
MACACO: (13,9) -> (8,9)
MANDRIL: (3,13) -> (9,7)
CHIMPANCE: (12,2) -> (4,2)
ORANGUTAN: (11,4) -> (3,4)
DORADO: (11,3) -> (11,8)
CELESTE: (11,9) -> (5,15)
AMARILLO: (4,11) -> (11,4)
BLANCO: (12,6) -> (12,1)
VALDIVIA: (12,8) -> (12,15)
RANCAGUA: (3,2) -> (3,9)
MEJILLON: (13,9) -> (13,2)
CALAMAR: (12,7) -> (6,1)
OMICRON: (1,15) -> (1,9)
HISTORIA: No encontrada
PESADILLA: No encontrada
