AIMAR: (16,14) -> (12,10)
BATISTUTA: (30,26) -> (30,18)
BECKENBAUER: (17,16) -> (17,26)
BECKHAM: (8,9) -> (8,3)
BUFFON: (20,10) -> (20,5)
CANIGGIA: (9,1) -> (9,8)
CRUYFF: (21,15) -> (16,10)
EUSEBIO: (22,18) -> (28,12)
FIGO: (2,5) -> (5,8)
HENRY: (11,29) -> (15,25)
INIESTA: (16,22) -> (10,28)
KEMPES: (21,22) -> (26,17)
MALDINI: (28,8) -> (22,2)
MARADONA: (30,5) -> (23,12)
MASCHERANO: (21,29) -> (30,29)
MESSI: (18,17) -> (18,21)
ORTEGA: (14,13) -> (9,8)
PASSARELLA: (7,3) -> (7,12)
PELE: (4,24) -> (1,27)
REDONDO: (28,10) -> (22,4)
RIQUELME: (24,28) -> (17,28)
RONALDINHO: (6,13) -> (15,22)
RONALDO: (19,8) -> (13,8)
RUGGERI: (10,22) -> (4,28)
SIMEONE: (18,1) -> (12,1)
TEVEZ: (21,16) -> (25,12)
VANBASTEN: (19,17) -> (27,25)
XAVI: (30,10) -> (30,13)
ZICO: (1,10) -> (1,13)
ZIDANE: (27,24) -> (27,19)
